<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" class="style">
    <link rel="stylesheet" href="phone.css">
    <link rel="shortcut icon" href="pie-chart.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Learn With Nagyaaa</title>
  </head>
  <body>
    <div id="preloader"></div>
    <!-- Navbar -->
    <section class="navbar">
      <div>
        <img src="pie-chart 2.png" alt="Logo">
      </div>
      <div class="title">
        <a href="#">Learn With Nagyaaa</a>
      </div>
      <div class="navlinks">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#course">Course Details</a></li>
          <li><a href="#tutor">About Tutor</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <li><a href="#connectme">Connect Me</a></li>
          <li><a href="#students">Student's</a></li>
        </ul>
      </div>
    </section>
    <div id="progress-bar"></div>
    <!-- Main -->
    <section id="home" class="main" data-aos="fade-in">
      <div class="main_heading">
        <p>A COMPLETE COURSE</p>
        <p>ON THE STOCK MARKET</p>
      </div>
      <div class="main_content">
        <p>
          A course curated by Nagesh Nyahare for investors and traders of India
        </p>
      </div>
      <div class="btn">
        <a href="#contact"><button>Contact Me</button></a>
        <a href="#connectme"><button>Connect Me</button></a>
      </div>
    </section>
    <!-- Know The Course -->
    <section id="course">
      <div class="course_details">
        <div class="overview">
          <h2>Know The Course</h2>
          <h3>Overview</h3>
          <div>
          <p>
            This course will walk you through the new learning vertical which
            has been untapped by many to understand the stock market in a better
            and easy way of using Order Flow Analysis, where in you will
            understand about taking the decisions in the market using the live
            market buy orders or sell orders.
          </p>
          <p>
            We have been living in a condition where the market has been
            changing very rapidly with the current dynamic conditions and to
            adapt to that change people need to approach the stock market with a
            dynamic approach of learning if they wish to understand and become
            better sound in it.
          </p>
          <p>
            Using this method you will be able to analyze and identify the true
            breakouts and false breakouts in the market to take better
            decisions.
          </p>
        </div>
        <div class="more">
            <h3>COMPLETING THIS COURSE WILL HELP YOU:</h3>
            <p>Understand the stock market using new vertical of analyzing orders placed during live market.</p>
            <p>Help you take decisions in market using the flow of market buy orders & sell orders
            </p>
            <p>Identify True Breakouts & False Breakouts.
            </p>
            <p>Winners mindset required to conquer stock market to become Ninja Trader.
            </p>
        </div>
        <div class="coursefor">
            <h3>WHO IS THE COURSE FOR?
            </h3>
            <p>The course is designed, developed & curated for anyone who has a keen interest in learning and understanding the stock market trading with a new advanced & improvised perspective of order flow analysis.

            </p>
        </div>
      </div>
    </section>
    <section class="coursespec" data-aos="fade-in">
      <div>
        <h1>Course Specification</h1>
        <div class="spec">
          <div>
            <h3>Investing + Trading</h3>
            <span>
              Learn both Investing and trading techniques in ten different sections, along with case studies.</span>
              <h3>Assessments</h3>
              <span>
                Interactive assessments included in the form of the quiz at the end of every section to self-test your learning.</span>
          </div>
          <div>
            <h3>90+ Video Lessons</h3>
            <span>
              The course consists of a total of 64 videos covering all the topics of the course in detail.</span>
            <h3>Live doubt clearing</h3>
            <span>
              A minimum of four doubt clearing session for every participants over weekends through webinars.</span>
          </div>
        </div>
      </div>
    </section>
    <section id="takecourse">
      <h1>Take this course, if you are,
      </h1>
      <div class="takefirst">
        <div>
          <h4>Stock market Beginner</h4>
          <span>You are a beginner and want to know how to Invest in Stocks confidently.</span>
        </div>
        <div>
          <h4>Stock Market Investor</h4>
          <span>
            You want to build long term wealth from stocks by learning to pick good stocks</span>
        </div>
        <div><h4>
          Stock Market Trader</h4>
          <span>
            You want to learn Future and options, Technical analysis, options writing and pair trading.</span>
        </div>
      </div>
      </h1>
      <div class="takesecond">
        <div>
          <h4>Knowledge seeker</h4>
          <span>
            You are a knowledge seeker and want to know about business, sectors and economy of India.</span>
        </div>
        <div>
          <h4>Investment Advisors</h4>
          <span>
             You are an Investment advisor and want to help clients with your knowledge.</span>
        </div>
        <div><h4>
          Job seeker</h4>
          <span>
              You are planning to join or switch your job in the stock market domain and make a career.</span>
        </div>
      </div>
    </section>
    <section id="duration">
      <div class="duration">
        <h1>Course Duration</h1>
        <span>Duration:- Three months</span>
        <br>
        <span>
          It is a 90 videos course covering fundamental analysis, valuation, Option writing strategy, technical analysis and famous case studies.</span>
      </div>
      <div class="oneyearduration">
      <div class="oneyear">
        <h1>One Year of Unlimited Access</h1>
        <span>
          Enjoy the benefits of the complete content for a span of one year, so that you can make the most out of it.</span>
      </div>
      </div>
    </section>
    <section id="tutor" class="tutor" data-aos="fade-in">
      <h2>Know The Tutor</h2>
      <div class="abouttut">
          <div class="tutname">
            <div>Nagesh Nyahare</div>
            <p>1+ years of experience in the Indian Stock market.<br>Electrical Engineer,<br> and RCERT alumnus.<br>Know more at LinkedIn.</p>
          </div>
          <div><img src="Nagesh.png" alt="Nagesh Nyahare"></div>
      </div>
    </section>
    <section id="contact">
        <div class="contactme">
            <h2>Contact Me</h2>
            <form action="https://formspree.io/f/meqwpekd" method="POST" class="form">
              <input type="text" class="input" name="Name" required>
                <span>Enter Your Name</span>
                <input type="number" class="input" name="Name" required>
                <span>Enter Your Age</span> 
                <input type="email" class="input" name="Email" required>
                <span>Enter Your E-mail Address</span>
                <input type="number" class="input" name="MobileNumber" required>
                <span>Enter Your Mobile Number</span>
                <button class="submit" type="submit"">Submit</button>
            </form>
        </div>
    </section>
    <section id="connectme">
      <div>
        <h2>
          You can connect me also on,
        </h2>
      </div>
      <div class="logos">
        <a href="https://www.instagram.com/nagesh_nk10/" target="_blank"><img src="instagram.png" alt="Instagram Logo"></a>
        <a href="https://www.facebook.com/nagesh.nyahare" target="_blank"><img src="facebook.png" alt="Facebook Logo"></a>
        <a href="https://twitter.com/nagesh_nyahare" target="_blank"><img src="twitter.png" alt="Twitter Logo"></a>
        <a href="https://t.me/+918308785067." target="_blank"><img src="telegram.png" alt="Telegram Logo"></a>
        <a href="https://wa.me/8308785067" target="_blank"><img src="whatsapp.png" alt="Wattsapp Logo"></a>
        <a href="https://www.linkedin.com/in/nagesh-nyahare-b8aa82214/" target="_blank"><img src="linkedin.png" alt="LinkedIn Logo"></a>
      </div>
    </section>
    <section class="testimonials" id="students">
      <div>
        <div>
          <h1>Student's</h1>
        </div>
        <div class="reviews">
          <div>
            <img src="Shubyaaa.png" alt="Review"><br>
            <span>"Being a newcomer, I couldn't have hoped for a better start to the equity world!"</span>
            <h3>Shubham Hawaldar</h3>            
          </div>
          <div>
            <img src="Hitya.png" alt="Review"><br>
            <span>"I gained deeper insights into the investment industry and helped me in my career planning."</span>
            <h3>Hitesh Chowdhary</h3>            
          </div>
          <div>
            <img src="Mayaa.png" alt="Review"><br>
            <span>"It is only natural to recommend Nagesh as a trustworthy and experienced professional."</span>
            <h3>Mayur Naitam</h3>            
          </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <h4>&#169; 2023 | All Rights Reserved 	&#174; | Nagesh P. Nyahare	&#8482;
      </h4>
      <span>Site Developed By Mayur Naitam (+91 8806994309, mayurnaitam30@gmail.com)</span>
    </footer>

    <!-- Music -->
    <h2>This Course is another thing, You can learn from anywhere, The important thing is Learning...</h2>
    <h2>Just Listen Some Music and Relax...</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4qApTp9557qYZzRLEih4uP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <script src="app.js"></script>
    <!-- Aos Script  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 250,
        duration: 1300
      });
    </script>
  </body>
</html>

